# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=barbershop_reservas
DB_USERNAME=postgres
DB_PASSWORD=postgres

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Puerto del servidor
SERVER_PORT=8081

# URLs de otros microservicios
BARBERO_SERVICE_URL=http://localhost:8082
SERVICIO_SERVICE_URL=http://localhost:8083
USUARIO_SERVICE_URL=http://localhost:8084
